[DEFAULT]
# Incoming-webhook integration will give you the right url to put,
# of the form https://hooks.slack.com/services/... 
slack_hook_url=
channel=#_concom

[Opening Ceremony]
message=Opening Ceremony
date=2016-08-26T19:00:00

[One Year Warning]
message=One year to go
date=2015-08-26T19:00:00

[Ticket Sales Launch]
message=Ticket sales start
date=2015-05-04T12:00:00
channel=#comms



# Test data

# Messages in the past should not be alerted
[Start work on 2016]
message=Start work on DWCon 2016
date=2014-12-01T00:00:00

# Items with no date should not be sent
[This is a broken date]
message=I am a message with no assigned date

# Items with no message should not be sent
[This is a broken message]
date=2015-08-26T19:00:00


